# onespark-api-automation-demo

./: README.md  pom.xml
src/test/java/steps/: Stepdefs.java
src/test/java/testRunner/: CucumberRunnerTest.java
src/test/resources/: config-uat.properties
src/test/resources/features/: LifeInsuranceAPIInstantEstimate.feature
